<!DOCTYPE html>
<html>
<head>
	<title>hackerYou Tech test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400i,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<!-- HEADER -->
		<header>
			<!-- NAVBAR -->
			<nav>
				<a class="logo" href="https://hackeryou.com/">hackerYou</a>
				<ul>
					<li><a class="selected" href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Bootcamp</a></li>
					<li><a href="#">Part-time</a></li>
				</ul>
			</nav>
		</header>
		<!-- MAIN -->
		<main class="container">
			<!-- LANDING -->
			<section class="main">
				<div id="item">
					<h1>hackerYou tech test</h1>
					<p><time datetime="2019"><i>twenty-nineteen</i></time></p>
					<p id="margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi lorem.</p>
				</div>
			</section>
			<!-- BLOG -->
			<section>
				<h2>BLOG</h2>
				<div class="blog">
					<div class="left">
						<article class="box-1 grey link center">
								<img src="assets/image-2.jpg" alt="teachers">
								<h4>HACKERYOU TECH TEST</h4>
								<time datetime="2018-03-01"><i>March 1st, 2018</i></time>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud nisi ut aliquip ex ea commodo
								consequat.</p>
								<a href="#">READ MORE</a>
						</article>
						<article class="box-2 grey link center">
								<img src="assets/image-3.jpg" alt="classroom">
								<h4>HACKERYOU TECH TEST</h4>
								<time datetime="2018-03-01"><i>March 1st, 2018</i></time>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud nisi ut aliquip ex ea commodo
								consequat.</p>
								<a href="#">READ MORE</a>
						</article>
						<article class="box-3 grey link center">
								<img src="assets/image-5.jpg" alt="students">
								<h4>HACKERYOU TECH TEST</h4>
								<time datetime="2018-03-01"><i>March 1st, 2018</i></time>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.Short loin spare ribs ribeye t-bone meatball. Tenderloin turkey ground round chuck andouille short loin burgdoggen. Tongue ribeye spare ribs venison filet mignon.</p>
								<a href="#">READ MORE</a>
						</article>
					</div>
					<div>
						<aside id="about" class="right grey center">
							<img src="assets/image-4.jpg" alt="teacher">
							<h2>ABOUT US</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</aside>
					</div>
				</div>
			</section>
			<!-- RELATED POSTS -->
			<section id="related">
				<h2>RELATED POSTS</h2>
				<div class="related">
					<article>
						<div class="box link center">
							<img src="assets/image-6.jpg" alt="brunch">
							<h4>HACKERYOU TECH TEST</h4>
							<time datetime="2018-03-01"><i>March 1st, 2018</i></time>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud consequat.</p>
							<a href="#">READ MORE</a>
						</div>
					</article>
					<article>
						<div class="box link center">
							<img src="assets/image-7.jpg" alt="laptops">
							<h4>HACKERYOU TECH TEST</h4>
							<time datetime="2018-03-01"><i>March 1st, 2018</i></time>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud consequat.</p>
							<a href="#">READ MORE</a>
						</div>
					</article>
					<article>
						<div class="box link center">
							<img src="assets/image-8.jpg" alt="classroom">
							<h4>HACKERYOU TECH TEST</h4>
							<time datetime="2018-03-01"><i>March 1st, 2018</i></time>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud consequat.</p>
							<a href="#">READ MORE</a>
						</div>
					</article>
				</div>
			</section>
		</main>
		<!-- FOOTER -->
		<footer>
			<div class="footer">
				<section id="left">
					<h4>HACKERYOU TECH TEST</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis velit esse
					cillum dolore eu fugiat nulla pariatur.</p>
				</section>
				<section id="middle">
					<ul>
						<li><a class="selected" href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#">Bootcamp</a></li>
						<li><a href="#">Part-time</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</section>
				<section id="right">
					<h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud consequat.</p>
					<form class="wrapper" method="post" target="_blank">
						<input type="email" id="email" name="email" placeholder="email address">
						<button type="button" id="button">SUBSCRIBE</button>
					</form>
				</section>
			</div>
			<section class="foot">
				<h4>&#169; 2018 HACKERYOU</h4>
				<div class="icons">
					<a href="https://twitter.com/hackeryou" class="fab fa-twitter" target="blank"></a>
					<a href="https://www.instagram.com/thisishackeryou/" class="fab fa-instagram" target="blank"></a>
					<a href="https://www.facebook.com/thisishackeryou" class="fab fa-facebook-f" target="blank"></a>
					<a href="https://plus.google.com/112997704613800358350" class="fab fa-google-plus-g" target="blank"></a>
				</div>
			</section>
		</footer>
	</div>
</body>
</html>